# bajajFinserv

./: pom.xml
src/main/java/com/bajajfinserv/health/: HealthQualifierApplication.java  StartupRunner.java
src/main/java/com/bajajfinserv/health/model/: SolutionRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/bajajfinserv/health/service/: SqlService.java  WebhookService.java
